/*!
 Основной набор стилей
 */

body {
    background-size: 100% auto !important;
}

body, h1, h2, h3 {
    font-family: 'Roboto', Tahoma, Trebuchet MS, Helvetica, Arial, sans-serif !important;
}

html {
    overflow-y: scroll;
    -webkit-font-smoothing: antialiased;
}

.steps, .steps_mini {
    width: 100%;
    clear: both;
}

.steps_mini .feature_block.arrow {
    display: inline-block;
    font-size: 2em;
    margin-left: 0;
}

.steps_mini p, .steps p {
    display: block;
    padding: 0;
    margin-top: 16px;
}

.steps_mini .feature_block i.fa-icon {
    font-size: 38px;
    margin-top: 3px;
    margin-left: 5px;
    margin-right: 10px;
}

.feature_block.hoverable:hover {
    background: #00bcd4;
    cursor: pointer;
    color: white !important;
    border-radius: 15px;
}

.feature_block.hoverable:hover i.fa-icon {
    border-color: white !important;
}

.feature_block.backstep {
    opacity: 0.5;
}

.feature_block i.fa-icon {
    display: inline-block;
    float: left;
}

.feature_block.arrow i.fa-icon {
    padding-top: 50px;
    display: inline-block;
    font-size: 6em;
    margin-left: -20px;
}

.feature_block_icon_m {
    width: 10%;
    text-align: center;
    margin-top: 10px;
}

.feature_block_text_m {
    width: 50%;
    text-align: center;
}

.feature_block_arrow_m {
    width: 10%;
    text-align: center;
    margin-top: 4px;
}
.feature_block_arrow_m .arrow {
    font-size: 2em;
}
.feature_block_size {
    font-size: 36px;
}
.steps-flex-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.invisible {
    display: none !important;
}

.rc-anchor-invisible-text {
    opacity: 0;
}

#chooseauth {
    display: none;
}

#auth_tabs {
    display: block;
}

.loginbutton {
    white-space: normal !important;
    color: white !important;
    border-radius: 0 !important;
}

.loginbutton:hover {
    background: white !important;
    text-shadow: none;
    color: gray !important;
}

.loginbutton.choosed {
    background: white !important;
    text-shadow: none;
    color: black !important;
}

.loginblock {
    max-width: 350px;
    margin-top: -240px;
    margin-left: -25px;
}

.logindata {
    margin-top: -20px;
    min-height: 500px;
    max-height: 1200px;
    vertical-align: middle;
    width: 325px;
}

.loginnav {
    width: 650px;
    margin-left: -300px;
    height: 450px;
    position: absolute;
    padding-right: 300px;
}

hr.cardline{
    height: 1px;
    width: 95%;
    margin: 0 auto;
    padding: 0;
    border-top: 1px solid silver;
}

i.fa {
    min-width: 20px !important;
    text-align: center;
}

.slotbutton {
    height: 48px;
    vertical-align: middle;
    margin-right: 0 !important;
    margin-bottom: 4px !important;
}

.slotform {
    display: inline-block;
}

.gradient-appointment{
    background: linear-gradient(90deg, #0077A4 0%, #09455B 100%);
    color: white;
}
.gradient-finance{
    background: linear-gradient(90deg, #09455B 0%, #0077A4 100%);
    color: white;
}

.button-slot, .button-slot-specialist {
    background: rgba(200,215,221,0.5);
    font-weight: bolder;
    border: 0!important;
    margin-right: 12px!important;
}

.button-slot {
    height: 51px;
}

.button-slot .inner{
    height: 24px;
    margin: 6px;
    display: block;
}

.button-slot-specialist {
    height: 38px;
}


.fa.fa-spinner {
    -webkit-animation: preloader 3s infinite linear;
    -moz-animation: preloader 3s infinite linear;
    -o-animation: preloader 3s infinite linear;
    animation: preloader 3s infinite linear;
}

@-webkit-keyframes preloader {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes preloader {
    to {
        -moz-transform: rotate(360deg);
    }
}

@-ms-keyframes preloader {
    to {
        -ms-transform: rotate(360deg);
    }
}

@-o-keyframes preloader {
    to {
        -o-transform: rotate(360deg);
    }
}

@keyframes preloader {
    to {
        transform: rotate(360deg);
    }
}

table#log tbody td {
    cursor: pointer;
}

table.searchable th {
    vertical-align: bottom;
}

#modalwindow {
    overflow-y: scroll;
}

.modal-content {
    padding: 0 1.5em 1em;
}

.paddingleft {
    padding-left: 5em !important;
}

.select2-container {
    width: 100% !important;
}

h1 {
    padding-left: 0 !important;
    margin-left: 0!important;
    line-height: 1.3;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

h2 {
    padding-left: 0 !important;
    margin-left: 0!important;
    padding-top: 0.5em;
    padding-bottom: 0.3em;
}

#main_content {
    overflow: hidden;
}

.header_block {
    padding-top: 1.5em
}

.loader {
    display: none;
    position: fixed !important;
    top: 0;
    width: 100%;
    height: 100%;
    left: 50%
}

.loader,
.loader:before,
.loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
}

.loader {
    color: silver;
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}

.loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 3.5em;
}

@-webkit-keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

@keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

.dashedlink {
    cursor: pointer;
    padding-bottom: 1px;
    text-decoration: underline;
    text-decoration-style: dotted !important;
}

.dashedlink:hover {
    text-decoration-style: dotted !important;
}

.ortherfilters {
    display: none;
}

.clear {
    clear: both;
}

.showfilters {
    clear: both;
    width: 100%;
    text-align: left;
}

table.calendar td {
    font-weight: bolder;
    vertical-align: middle;
    width: 50px;
    height: 35px;
    font-size: 1em;
    padding: 0!important;
}

table.calendar td.today {

    color: white;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}

table.calendar td.holiday {
    color: red
}

table.calendar td.dayclick {
    padding: 0;
    text-align: center;
}

table.calendar td.dayclick div.daybutton {
    cursor: pointer;
    margin: 0 auto;
    padding-top: 5px;
    width: 30px;
    height: 30px;
    border-radius: 999px;
}
table.calendar td.today div.todaybutton {
    cursor: pointer;
    margin: 0 auto;
    padding-top: 5px;
    width: 30px;
    height: 30px;
    border-radius: 999px;
}
.calendar-block {
    padding: 0 25px;
}


table.calendar td.dayclick div.daybutton:hover {
    background: gray !important;
    color: white !important;
}

.searchblock {
    position: relative;
}

.quicksearch {
    background: rgba(196, 196, 196, 0.2) !important;
    border: 0!important;
    padding-right: 1em;
}

.search-input-icon{
    position: absolute;
    right: 1em;
    opacity: 0.6;
    top: calc(50% - 0.5em); /* Keep icon in center of input, regardless of the input height */
}

.form-control-icon{
    position: relative;
    top: 25px;
    right: 0;
    z-index: 2;
    width: 34px;
    height: 34px;
    text-align: center;
}

h2, h3, h4, .uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: none !important;
}

h2 {
    font-size: 24px;
    line-height: 24px;
}

#imframe {
    width: 108.5%;
}

iframe {
    max-width: 108.5%;
}

table {
    max-width: 100% !important;
}

.print_choosed{
    right:20%;
    top:110px;
    text-align: center;
    position: fixed;
    z-index:3;
    display:none;
}

@media (min-width: 0px) and (max-width: 1150px) {
    .print_choosed{
        width: 30%;
        text-align: center;
        left:35%;
        top:1px;
    }

}

@media (min-width: 0px) and (max-width: 700px) {
    .loginblock {
        max-width: 350px;
        margin-top: -290px;
        margin-left: -170px;
    }

    #chooseauth {
        display: block;
        cursor: pointer;
    }

    .logindata {
        margin-top: 30px;
        max-height: 580px;
        vertical-align: middle;
        width: 340px;
    }

    .loginnav {
        width: 340px;
        margin-left: 0;
        height: auto;
        position: absolute;
        z-index: 5;
        padding: 1em 0 1em 1em;
    }

    #auth_tabs {
        padding-top: 1em;
    }

}

@media (min-width: 700px) and (max-width: 1000px) {

    html {
        font-size: 12px !important;
    }

    .calendar-block {
        width: 100% !important;
        display: block;
        padding: 0 !important;
    }
}


@media (min-width: 100px) and (max-width: 992px) {

    .esiamainbutton {
        width: 100%;
    }


    .feature_block {
        width: 49%;
    }

    .steps_mini .feature_block {
        width: 20%;
        font-size: 14px
    }

    i.fa-icon{
        font-size: 2em!important;
    }

    h1, h2 {
        font-size: 24px;
        line-height: 28px;
    }

    .feature_block.arrow {
        display: none
    }

    .header_block {
        padding-top: 0 !important
    }



    #imframe {
        margin-left: -15px;
    }

    .calendar-block {
        width: 100% !important;
        display: block;
        padding: 0 !important;
    }

}

@media print {
    .steps_mini {
        display: none;
    }

    a[href]:after {
        content: none !important;
    }

    #header, footer, #header_mobile, form, input.quicksearch {
        display: none;
    }

    .noprint {
        display: none!important;
    }

    .main-container {
        width: 100%;
        padding: 0 !important;
        margin: 0;
    }
}

.button-capitalize-letter {
    border-radius: 16px !important;
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.1) !important;
    border: 1px solid gray;
    color: gray;
}

.button-esia {
    background: #0063B0 !important;
    border-color: #0063B0 !important;
    color: white !important;
}

.button-esia:hover {
    background: #2083D0 !important;
    border-color: #2083D0 !important;
    color: white !important;
}

.login-centered-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px
}

.captcha-block {
    width: 100%;
}

.login-left-logo {
    width: 350px;
    min-height: 350px;
}

.login-logo-block {
    margin-top: 200px;
    text-align: center;
}

.login-logo-block img {
    max-width: 215px;
    max-height: 120px;
}

.mathcaptcha-label {
    text-transform: none;
}

.mathcaptcha-label-strong {
    font-size: 1.1em;
}

.mathcaptcha-input {
    width: 55px;
    display: inline-block;
    font-size: 12px;
    text-align: center;
    padding: 4px 4px;
}

.label-login-input {
    padding-left: 10px;
}

.label-input-block {
    padding-bottom: 10px;
}


.sum_payment_input {
    height: 40px;
    border-radius: 10px;
    padding-left: 8px;
    -moz-appearance: textfield;
    background-color: transparent;
    color: white;
}

.sum_payment_input::-webkit-outer-spin-button,
.sum_payment_input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

@media (min-width: 980px) {
    body {
        padding-top: 170px;
    }
}

@media (min-width: 1090px) {
    .block-login-button {
        padding-right: 10px;
    }

    .login-right-block {
        padding: 2em 3em;
        min-height: 450px;
    }

    .login-main-container {
        width: 830px;
        min-height: 450px;
        box-shadow: 0 13px 46px rgba(90, 107, 117, 0.22);
    }
    .start-main-container {
        width: 830px;
        min-height: 450px;
    }

    .display-middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .button-register-success {
    }

    .button-register-back {
        padding-right: 16px;
    }
}

@media (max-width: 992px) {
    body {
        padding-top: 50px;
    }

    .toggle-filters {
        margin-bottom: 15px !important;
    }
}

@media (max-width: 1089px) {
    .login-right-block {
        width: 100%;
        padding: 8px 16px !important;
    }

    .login-main-container .start-main-container {
        width: 100%;
    }

    .login-mobile-logo {
        height: 225px;
    }

    .login-logo-mobile-block {
        margin-top: 33px;
        margin-bottom: 4%;
    }

    .login-logo-mobile-block img {
        width: auto;
        max-width: 100%;
        max-height: 120px;
    }

    .button-register-success {
        margin-bottom: 30px;
    }

    .button-register-back {
        margin-bottom: 18px;
    }
}

.select2-container--default .select2-selection--single {
    border-radius: 10px !important;
    padding-left: 15px !important;
}

.gradient-background {
  /*  background: linear-gradient(41.99deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.5)); */
}

.modal-mobile-menu {
    display: none;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.aside-color-dot {
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 26px !important;
    box-sizing: border-box;
    margin-top: 10px;
}

.modal-header-info {
    border-radius: 10px 10px 0 0;
}

.modal-content-info {
    border-radius: 0 0 10px 10px;
}
.modal-close-button {
    border: 0!important;
    border-radius: 0 10px 0 0!important;
}

.button-close-info {
    border-radius: 10px;
}

#header-login-avatar {
    padding-top: 14px;
}

#header-login {
    padding-top: 20px;
    padding-right: 32px;
}

.width-100 {
    width: 100% !important;
}

.margin-bottom-15 {
    margin-bottom: 15px;
}
.margin-bottom-32 {
    margin-bottom: 32px;
}

.margin-top-10 {
    margin-top: 10px;
}

@media (min-width: 601px) and (max-width: 992px) {
    .toggle-filters {
        margin-top: 15px !important;
    }
}

@media (min-width: 601px) {
    .clear-button-block {
        padding-left: 8px !important;
    }
}

#filter-sidebar {
    margin: 3px 16px 16px 16px;
}

@media (max-width:992px){
    #filter-sidebar {
        border-radius: 10px;
        border: 1px solid #ccc !important;
        padding-bottom: 10px;
    }

}

@media (max-width: 600px) {
    .toggle-filters {
        margin-top: 15px !important;
    }
    #medcard-filter-submit {
        margin-bottom: 15px;
    }
}

.padding-left-8 {
    padding-left: 8px !important;
}

.padding-right-8 {
    padding-right: 8px !important;
}

.padding-left-16 {
    padding-left: 16px !important;
}

.padding-right-16 {
    padding-right: 16px !important;
}

.line-height-1 {
    line-height: 1.1em;
}

.text-transform-none {
    text-transform: none;
}

.img-gosuslugi-main {
    float: left;
    padding-right: 5px;
    padding-bottom: 5px;
}

.cursor-pointer {
    cursor: pointer;
}

#header {
    max-width: 1200px;
    display: block;
    margin: auto;
    max-height: 165px;
}

.height-90 {
    height: 90px;
}

.text-decoration-none {
    text-decoration: none;
}

.width-30 {
    width: 30px;
}

#footer_mobile {
    margin-bottom: 64px;
    padding-bottom: 22px;
    display: none;
}

#header-logo {
    margin-top: 14px;
    padding-left: 4px;
    display: table-cell;
    vertical-align: middle;
}

#header-logo img{
    max-width: 130px;
    max-height: 60px;
}

#header-title {
    display: flex;
    height: 97px;
}

#header-title h1{
    margin: auto;
    line-height: 1.2em;
}

img{
    margin-bottom: 0!important;
}

img#logo-img {
    height: 1.4em;
    padding: 0 1em;
}

.mobile-menu-block {
    padding: 3px 0 3px 0;
    float: none;
    display: inline-block;
    margin-right: -5px;
}

.font-07 {
    font-size: 0.7em;
}

.font-15 {
    font-size: 1.5em;
}

#more_button {
    padding: 3px 0 3px 0;
    float: none;
    display: inline-block;
    margin-right: -5px;
}

.arrow-block{
    position: relative;
    padding: 0!important;
    width: 100%;
    display: block;
    text-align: left!important;
    white-space: normal;
}

.arrow-block-icon-block{
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -20px;
    margin-right: 16px;
}

.arrow-block-text{
}

.arrow-block-right-block{
    width: 60px;
}

.card-img-of-human{
    width:75px;
    height: 75px;
    object-fit: cover;
}
.card-img-of-specialist-modal{
    width:150px;
    height: 150px;
    object-fit: cover;
}

@media(max-width:361px) {
    .filter-input-icon {
       display:none;
    }
}

@media(min-width:361px) and (max-width:700px){
    .filter-input-icon {
        position: absolute;
        right: 5em;
        opacity: 0.6;
        top: calc(41% - 0.9em);
    }
}

@media (min-width:701px) {
    .filter-input-icon {
        position: absolute;
        right: 5em;
        opacity: 0.6;
        top: calc(35% - 0.7em);
    }
}
@media (min-width:993px){
    #appointmens-filter-sidebar {
        margin-left: 32px; margin-right: 20px;
    }
    .upbanner{
        padding-right: 32px;
        margin-bottom: 8px;
    }
    .dashboard-sidebar {
        margin: 0 16px;
    }
    .specialist-info {
        border-right: 1px solid lightgrey;
    }
    .specialist-date {
        border-left: 1px solid lightgrey;
        margin-left: -1px
    }
    .specialist-name {
        margin-top: 32px;
        margin-bottom: 16px;
    }
    .appoint-reserve-form {
        padding: 0 12%;
    }

}
@media (max-width:992px){
    #appointmens-filter-sidebar {
        margin-bottom: 20px;
    }
    .upbanner{
        padding-left: 16px;
        padding-right: 16px;
    }
    .dashboard-sidebar {

    }
    .searchblock-finance {
        margin-top: 16px;
    }
    .agreement-required {
        margin-bottom: -30px!important;
    }
}
.elipsis_block{
    white-space: nowrap!important;
    overflow: hidden;
    text-overflow: ellipsis;
}

.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background: #9FB6C2 !important;
}

#clinics_appointment_block {
    border-radius: 10px;
}

.cart-count {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}
.cart-block {
    width: 42px;
}

.table-finance td {
    padding-top: 16px!important;
}
@media (min-width: 992px) {
    .table-finance {
        table-layout:fixed!important;
    }
}
@media (max-width: 992px) {
    .contract-amount-center {
        text-align: center;
    }
}

.sum-payment-button {
    height: 40px;
    padding: 8px 8px!important;
}

.finance-sidebar-button {
    padding: 8px 8px!important;
}
@media (max-width: 992px) {
    .margin-right-button-finance {
        margin-right: 8px;
    }
    .margin-left-button-finance {
        margin-left: 8px;
    }
}
@media (min-width: 993px) {
    .margin-right-button-finance {
        margin-right: 4px;
    }
    .margin-left-button-finance {
        margin-left: 4px;
    }
}

.item-menu-padding {
    padding: 16px 8px!important;
}
.item-menu-filter {
    border-radius: 10px;
    margin: 8px 0!important;
}

.item-filter-padding-word {
    padding: 4px 20px 4px 23px;
    word-wrap: break-word;
}

.break-word{
    word-wrap: break-word;
}

.item-filter-border-white {
    border: 1px solid white;
}
.item-filter-border-gray {
    border: 1px solid gray;
}

#select2-paymentSource-container, #select2-qqc244branch-container {
    color: white!important;
}
#select2-specialist-container, #select2-category-container {
    color: black!important;
}
.appointment-select {
    color: gray!important;
}
.filter-form-select {
    height: 30px!important;
    padding: 0 8px!important;
}

.item-filter-arrow-white {
    position: absolute;
    right: 0;
    top: 50%;
    margin-right: 6px;
    width: 0;
    height: 0;
    border-color: white transparent transparent transparent;
    border-style: solid;border-width: 5px 4px 0 4px;
}
.item-filter-arrow-gray {
    position: absolute;
    right: 0;
    top: 50%;
    margin-right: 6px;
    width: 0;
    height: 0;
    border-color: gray transparent transparent transparent;
    border-style: solid;border-width: 5px 4px 0 4px;
}

.specialist-date {
    padding-right: 0!important;
    padding-bottom: 0!important;
}
.specialist-info, specialist-date {
    overflow: hidden;
    word-break: break-word
}

.appointment-info-block {
    margin-right: 60px;
    padding-right: 0!important;
}
.specialist-description {
    margin: 8px 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    cursor: default;
}

.card-appointment {
    position: relative;
}

.link-appointment {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 10px 10px 0!important;
}
.tippy-box[data-theme~='light'] {
    border: 1px solid silver;
    background-color: white;
    color: gray;
}

.category-block {
    line-height: 26px;
}
.category-active {
    background: lightgrey;
    border-radius: 5px;
    padding: 2px 8px;
}
.appointment-category, .toggle-category {
    cursor: pointer;
    text-decoration: underline;
}

.appointments-list {
    margin-top: 40px;
    margin-bottom: 30px;
}

.rule {
    display: table;
    margin-top: 20px;
    margin-bottom: 20px;
}

.rule>div {
    text-align: center;
    display: table-cell;
    white-space:nowrap;
}

@media (max-width: 400px) {
    .rule>div {
        white-space:normal;
    }
}

.line>div {
    height: 2px;
    margin-top: -1px;
}

.words {
    padding: 0 10px;
}

.line {
    width: 50%;
    vertical-align: middle;
}

.password-icon {
    top: 0;
    right: 0;
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.password-block {
    position: relative;
}
.password-block input {
    padding-right: 36px;
}

@media (min-width:601px) {
    .slot-container-block {
        padding: 8px 0;
        display: flex;
        justify-content: flex-start;

    }
    .slot-first-column {
        flex: 0 0 120px;
    }
    .slot-middle-column {
        align-self: flex-start;
        flex: 1 1 auto;
    }
    .slot-last-column {
        flex: 0 0 120px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-end
    }
}
@media (max-width:600px) {
    .slot-container-block {
        padding: 8px 0;
    }
    .slot-last-column {
        display: flex;
    }
    .slot-first-sub-column {
        flex-grow: 1;
    }
    .slot-last-sub-column {
        flex: 20 0 100px;
    }
}